:root {
    --black: #000000;
    --dark: #161616;
    --light: #f1f1f1;
    --theme: #a060ff;
    --theme-dark: #781fff;
    --theme-light: #f6f0ff;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}

button {
    cursor: pointer;
}

button,
input {
    outline: none;
}

section {
    padding: 12vh 6vw;
}

header {
    position: fixed;
    justify-content: space-between;
    width: 100vw;
    z-index: 100;
}

header,
.btn {
    background: var(--white);
    transition: .5s;
}

header,
.hero-text {
    padding: 0 6vw;
}

.d-flex {
    display: flex;
    align-items: center;
}

.title {
    color: var(--theme);
    font-family: "dhurjati";
}

.title,
.head-text {
    font-size: 2.7em;
    font-weight: 700;
}

.navbar {
    list-style: none;
}

.link {
    padding: 2px 12px;
    color: var(--theme-dark);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.btn {
    margin-inline: 10px;
    border: 3px solid var(--theme-dark);
    border-radius: 5px;
}

.btn,
.text-box {
    font-size: 25px;
}

.btn:hover {
    background: var(--theme-dark);
    color: var(--white);
}

.scrolled {
    background: var(--theme);
}

.scrolled .title,
.scrolled .link {
    color: var(--white);
}

.scrolled .btn {
    border-color: var(--white);
    background: none;
}

#landing {
    height: 100vh;
    padding: 0;
    background: url("../img/bg.jpg") no-repeat;
    background-size: cover;
    background-position: 220px 70px;
}

.hero-text {
    position: relative;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    width: 47vw;
    height: 100vh;
    background: var(--theme-dark);
    color: var(--white);
}

.hero-text::after {
    content: '';
    position: absolute;
    left: 100%;
    border-top: 50vh solid var(--theme-dark);
    border-left: 50px solid var(--theme-dark);
    border-bottom: 50vh solid transparent;
    border-right: 50px solid transparent;
}

.head-text {
    text-transform: uppercase;
    font-size: 100px;
}

.sub-text,
.text-box {
    line-height: 2em;
    font-size: 30px;
}

.about-container {
    gap: 30px;
    margin-block: px;
}

.text-box {
    width: 70%;
}
.title{
    font-size: 60px;
}

.about-container img {
    width: 30%;
}

.reversed {
    flex-direction: row-reverse;
}

#services,
#contact {
    background: var(--theme-light);
}

.card-holder {
    padding: 5vh 0;
    justify-content: space-around;
}

.action-btn {
    background: var(--white);
    color: var(--theme);
    font-size: 2em;
    border: none;
}

.card {
    width: 23vw;
    background: var(--theme-light);
    padding-bottom: 40px;
}

.card, .card-title, .card-footer {
    border-radius: 10px;
}

.card-title {
    top: -20px;
    font-weight: 700;
    text-transform: uppercase;
    overflow: hidden;
    font-size: 30px;
}

.card-title,
.card-footer {
    position: relative;
    text-align: center;
    width: 80%;
    margin: 50px;
    background: var(--theme);
    color: var(--white);
}

.card-title img {
    width: 100%;
    align-items: center;
}

.card-title p {
    padding: 40px;
}

.card-info {
    padding-inline: 50px;
    font-size:23px;
    line-height: 30px;

}

.card-footer {
    top: 20px;
    padding: 10px;
    font-size: .9em;
    font-weight: 500;
}

footer {
    justify-content: center;
    padding: 5vh;
    background: var(--dark);
    color: var(--light);
}